# NanitTask

./: README.md  build.gradle  settings.gradle
androidCore/: build.gradle
androidCore/src/main/: AndroidManifest.xml
androidCore/src/main/java/com/stochanskyi/nanittask/androidcore/data/files/: AppFileProvider.kt  File.ext.kt
androidCore/src/main/java/com/stochanskyi/nanittask/androidcore/data/textformatter/: TextFormatter.kt
androidCore/src/main/java/com/stochanskyi/nanittask/androidcore/data/utils/: CollectionsUtils.kt  DateTimeUtils.kt  DimensionUtils.kt  MathUtils.kt
app/: build.gradle
app/src/androidTest/java/com/stochanskyi/nanittask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stochanskyi/nanittask/: MainActivity.kt
app/src/main/java/com/stochanskyi/nanittask/app/: NaniTaskApplication.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stochanskyi/nanittask/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/stochanskyi/nanittask/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/stochanskyi/nanittask/data/di/: DataModule.kt  RepositoryModule.kt
data/src/main/java/com/stochanskyi/nanittask/data/repositories/: ProfileRepositoryImpl.kt
data/src/main/java/com/stochanskyi/nanittask/data/storage/: ProfileDataStorage.kt
data/src/test/java/com/stochanskyi/nanittask/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/stochanskyi/nanittask/domain/: MyClass.kt
domain/src/main/java/com/stochanskyi/nanittask/domain/di/: UseCaseModule.kt
domain/src/main/java/com/stochanskyi/nanittask/domain/feature/profile/: CalculateAgeUseCase.kt  GetProfileUseCase.kt  ProfileRepository.kt  SetProfileImageUseCase.kt  SetProfileUseCase.kt
domain/src/main/java/com/stochanskyi/nanittask/domain/feature/profile/model/: Age.kt  Profile.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/stochanskyi/nanittask/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/stochanskyi/nanittask/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/stochanskyi/nanittask/presentation/ui/features/birthday/: BirthdayFragment.kt  BirthdayViewModel.kt
presentation/src/main/java/com/stochanskyi/nanittask/presentation/ui/features/birthday/appearance/: BirthdayViewAppearance.kt  BirthdayViewAppearanceBlue.kt  BirthdayViewAppearanceGreen.kt  BirthdayViewAppearanceYellow.kt  BirthdayViewAppearancesDefinition.kt
presentation/src/main/java/com/stochanskyi/nanittask/presentation/ui/features/birthday/model/: AgeInfoViewData.kt  BirthdayInfoViewData.kt
presentation/src/main/java/com/stochanskyi/nanittask/presentation/ui/features/main/: MainActivity.kt
presentation/src/main/java/com/stochanskyi/nanittask/presentation/ui/features/profile/: ProfileFragment.kt  ProfileViewModel.kt
presentation/src/main/java/com/stochanskyi/nanittask/presentation/ui/views/: AgeNumbersDefinition.kt  AgeView.kt
presentation/src/main/java/com/stochanskyi/nanittask/presentation/utils/: IntentUtils.kt  SingleLiveEvent.kt  TextView.ext.kt  UriUtils.kt  View.ext.kt
presentation/src/main/java/com/stochanskyi/nanittask/presentation/utils/activity_contracts/: TakeOrPickImageContract.kt
presentation/src/main/java/com/stochanskyi/nanittask/presentation/utils/insets/: InsetAwareNavigationContainerFragment.kt  Insets.ext.kt
presentation/src/main/res/drawable/: ic_camera.xml  ic_nanit_logo.xml  ic_profile_image_placeholder.xml  ic_profile_placeholder_blue.xml  ic_profile_placeholder_green.xml  ic_profile_placeholder_yellow.xml  ic_share.xml
presentation/src/main/res/font/: source_sans_pro.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_birthday.xml  fragment_profile.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/xml/: file_paths.xml
presentation/src/test/java/com/stochanskyi/nanittask/presentation/: ExampleUnitTest.kt
