// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    compileSdk = 32
    targetSdk = 32
    minSdk = 32

    dependenciesVersions = [
            kotlinVersion           : '1.8.0',
            appCompatVersion        : '1.4.2',
            materialVersion         : '1.6.1',
            fragmentKtx             : '1.4.1',
            navigationKtx           : '2.4.2',
            lifecycleKtx            : '2.4.1'
    ]

    appDependencies = [
            androidKtx              : "androidx.core:core-ktx:${dependenciesVersions.kotlinVersion}",
            appCompat               : "androidx.appcompat:appcompat:${dependenciesVersions.appCompatVersion}",
            material                : "com.google.android.material:material:${dependenciesVersions.materialVersion}",
            fragmentKtx             : "androidx.fragment:fragment-ktx:${dependenciesVersions.fragmentKtx}",
            navigationKtx           : "androidx.navigation:navigation-fragment-ktx:${dependenciesVersions.navigationKtx}",
            navigationUIKtx         : "androidx.navigation:navigation-ui-ktx:${dependenciesVersions.navigationKtx}",
            lifecycleKtx            : "androidx.lifecycle:lifecycle-runtime-ktx:${dependenciesVersions.lifecycleKtx}",
            lifecycleViewModelKtx   : "androidx.lifecycle:lifecycle-viewmodel-ktx:${dependenciesVersions.lifecycleKtx}",
            lifecycleLiveDataKtx    : "androidx.lifecycle:lifecycle-livedata-ktx:${dependenciesVersions.lifecycleKtx}",
            lifecycleCompilerKtx    : "androidx.lifecycle:lifecycle-common-java8:${dependenciesVersions.lifecycleKtx}"
    ]
}