plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':domain')

    def appDependencies = rootProject.ext.appDependencies

    implementation appDependencies.androidKtx
    implementation appDependencies.fragmentKtx

    implementation appDependencies.appCompat
    implementation appDependencies.material

    implementation appDependencies.navigationKtx
    implementation appDependencies.navigationUIKtx

    implementation appDependencies.lifecycleKtx
    implementation appDependencies.lifecycleViewModelKtx
    implementation appDependencies.lifecycleLiveDataKtx
    implementation appDependencies.lifecycleCompilerKtx

    implementation appDependencies.koinAndroid

    implementation appDependencies.viewBindingDelegate
}