<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/profileFragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.stochanskyi.nanittask.presentation.ui.features.profile.ProfileFragment"
        android:label="@string/label_profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profileFragment_to_birthdayFragment"
            app:destination="@id/birthdayFragment" />

    </fragment>

    <fragment
        android:id="@+id/birthdayFragment"
        android:name="com.stochanskyi.nanittask.presentation.ui.features.birthday.BirthdayFragment"
        android:label="@string/label_birthday"
        tools:layout="@layout/fragment_birthday" />

</navigation>